<html lang='en'>
  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <link rel='preconnect' href='https://fonts.googleapis.com' />
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />
    <link
      href='https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap'
      rel='stylesheet'
    />
    <style media='all' type='text/css'>
      @media only screen and (max-width: 640px) { body, table { width: 100% !important; } h1 {
      padding-left: 20px; } .content-table { padding-left: 20px; padding-right: 20px; } }
    </style>
  </head>

  <body
    style='
      font-family: Montserrat, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.3;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #f4f5f6;
      margin: 0;
      padding: 0;
    '
  >
    <div
      style="width: 600px; max-width: 100%; margin: 0 auto;  background: url('{{cdnUrl}}maskGroup.png') no-repeat; 
      background-size: 600px !important;"
    >
      <div
        style='
          width: 100%;
          height: 159px;
        '
      >
        <div class='text'>
          <table
            style='
              border-collapse: separate;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
            '
            role='presentation'
            cellpadding='0'
            cellspacing='0'
          >
            <tr>
              <td>&nbsp;</td>
              <td
                style='
                  margin: 0 auto !important;
                  max-width: 500px;
                  padding: 0;
                  width: 500px;
                '
              >
                <div class='content'>
                  <table
                    style='
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    '
                    role='presentation'
                    cellpadding='0'
                    cellspacing='0'
                  >
                    <tr>
                      <td
                        style=' height: 130px;
                      vertical-align: bottom;'
                      >
                        <h1
                          style='
                            margin-block-start: 8px;
                            margin-block-end: 8px;
                            font-family: Montserrat, sans-serif;
                            font-size: 24px;
                            font-weight: 600;
                            color: #ffffff;
                            line-height: 116%;
                            letter-spacing: -0.12px;
                          '
                        >
                          You have been awarded a Purchase Order!
                        </h1>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
              <td>&nbsp;</td>
            </tr>
          </table>
        </div>
      </div>
      <table
        role='presentation'
        cellpadding='0'
        cellspacing='0'
        style='
          width: 100%;
          
        '
      >
        <tr>
          <td>&nbsp;</td>
          <td
            style='
              margin: 0 auto !important;
              max-width: 500px;
              padding: 0;
              width: 500px;
            '
          >
            <div class='content'>
              <table
                role='presentation'
                cellpadding='0'
                cellspacing='0'
                style='
                  background: #ffffff;
                  border: 1px solid #eaebed;
                  border-radius: 16px;
                  width: 100%;
                  padding: 30px 40px 30px 40px;
                '
              >
                <tr>
                  <td style='box-sizing: border-box; padding-bottom: 20px'>
                    <span
                      style='
                        font-family: Montserrat, sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        color: #000;
                      '
                    >
                      You have been awarded a Purchase Order.
                    </span>
                  </td>
                </tr>
                <tr>
                  <td style='box-sizing: border-box; padding-bottom: 20px'>
                    <span
                      style='
                        font-family: Montserrat, sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        color: #000;
                      '
                    >
                      Congratulations, you have been awarded a Purchase Order on the CTL B2B
                      Sourcing Portal. To view and download your purchase order
                      <a href='https://{{feBaseUrl}}/history'>click here</a>.
                    </span>
                  </td>
                </tr>
                <tr>
                  <td style='box-sizing: border-box; padding-bottom: 20px'>
                    <span
                      style='
                        font-family: Montserrat, sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        color: #000;
                      '
                    >
                      We appreciate the effort and diligence you demonstrated throughout the bidding
                      process. Your commitment to quality and excellence did not go unnoticed.</span>
                  </td>
                </tr>
                <tr>
                  <td style='box-sizing: border-box'>
                    <span
                      style='
                        font-family: Montserrat, sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        color: #000;
                      '
                    >
                      Best regards,
                      <br />CTL team</span>
                  </td>
                </tr>
              </table>
              <div
                style='
                  font-family: Montserrat, sans-serif;
                  clear: both;
                  padding-top: 30px;
                  text-align: center;
                  color: #9a9ea6;
                  font-size: 12px;
                  font-weight: 510;
                  width: 100%;
                '
              >
                © 2024 CTL. All rights reserved.
              </div>
            </div>
          </td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </div>
  </body>
</html>